html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0

#webviewlul
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 90%
  display: inline-flex

#title-bar
  -webkit-app-region: drag
  height: 24px
  background-color: #2f343f
  padding: 0
  margin: 0
  .title-bar-logo
    position: fixed
    width: 20px
    height: 20px
    left: 3px
    top: 1.5px
  #title
    position: fixed
    top: 3px
    left: 26px
    color: #efefef
    font-family: "Ubuntu", sans-serif
  #title-bar-btns
    -webkit-app-region: no-drag
    position: fixed
    top: 3px
    right: 6px
    #min-btn, #max-btn
      margin-right: 3px
    #min-btn
      color: #ffbe2f
      &:hover
        color: lighten(#ffbe2f, 10%)
    #max-btn
      color: #28ca40
      &:hover
        color: lighten(#28ca40, 10%)
    #close-btn
      color: #ff6058
      &:hover
        color: lighten(#ff6058, 10%)